{
  "name": "instagram-feed",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && gulp prod",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "turbo360": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-less": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "nodemon": "latest",
    "rimraf": "latest",
    "webpack": "^3.8.1"
  },
  "functions": {
    "turbo360": "latest"
  },
  "deploy": [
    "index.html",
    "dist"
  ],
  "format": "static",
  "app": "59e9ed5f1c2e4f0012e6a766"
}
